<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    
   

   <style>
        #para { 
            font-size: x-large;
            color: tomato;
        }
             
    
            .center {
                text-align: center;
                font-size: 60px;
                
            }
            p::first-line{
                color: tomato;
            }
            
            h1::first-letter{
                color: red;
            }
            ::marker{
                color: red;
            }
            ::selection{
                color: red;
                background-color: yellow;
                 }
                
    </style>


</head>


<body>
    
<header style="background-color:aqua ;">
    <a href="#" >

</a>


    <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">TOURS 
    
    </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">HONEYMOON TOORS </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">CARS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">BLOGS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">CONTACT US </a>&nbsp;&nbsp;&nbsp;&nbsp;
<select name="toor" id="select"> 
    <option value="toor">kalam</option>
    <option value="toor">naran kaghan</option>
    <option value="toor">chatral </option>
</select>

</header><hr>

    <h1  class="center" >Pakistan Tour Packages 2022 </h1>

    <h3 style="color:blueviolet ;">Book Amazing Pakistan Tour Packages 2022 From All Over The World With Exceptional Services</h3>
    <p>We offer the most exclusive Pakistan Tour Packages 2022 with all the services one can ask for. From flight booking to excellent commutes, accommodation with tour guides to all your favorite places in Northern Areas of Pakistan. Select a perfect tour plan to Pakistan with the exceptional services you ever wished for at the most reasonable price to explore and visit the beautiful areas of Pakistan. <a href="#"> Explore </a>the latest Pakistan tours below.</p>

<a href="#"><img src="images/Chitral-Valley-Tour-Packages.jpg" alt="chital toor"></a>
<a href="#"><img src="images/Fairy-Meadows-Tour-Packages.jpg" alt="fair meadows toor"></a>
<a href="#"><img src="images/Hunza-Valley-Tour-Packages.jpg" alt="hunza toor"></a>
<a href="#"><img src="images/Murree-Tour-Packages-.jpg" alt="muree toor"></a>
<a href="#"><img src="images/Naran-Kaghan-Tour-Packages-.jpg" alt="naran kaghan toor"></a>
<a href="#"><img src="images/Neelum-Valley-Tour-Packages.jpg" alt="neleum valley toor"></a><br><br>

<video src="videos/video.mp4" controls> toor short video</video>

<h2>LATEST PRICES OF PAKISTAN TOOR PACKAGES</h2>
<table>
    <tr>
<th>Best Selling Pakistan Tour Packages 2022</th>
<th>no of days</th>
<th>price from*</th>
</tr>

<tr>
    <td> <a href="#"> chitraal toor package </a></td>
    <td>5-10 days</td>
    <td>Rs 1200000*</td>
</tr>

<tr>
    <td> <a href="#">fairy meadows toor package </a></td>
    <td>3-7 days </td>
    <td>Rs 80000*</td>
</tr>
<tr>
<td> <a href="#"> hunza toor package </a> </td>
    <td>4-8 days </td>
    <td>Rs 50000* </td> 
</tr>

<tr>
<td><a href="#">muree tour package</td></a>
<td>4-6 days</td>
<td>Rs 60000*</td>
</tr>

<tr>
    <td><a href="#">naran toor package</td></a>
    <td>2-8 days </td>
    <td>Rs 90000*</td>
</tr>
<tr>
    <td> <a href="#"> neelum toor package </a></td>
    <td>4-8 dsys</td>
    <td>Rs 200000*</td>
</tr>

</table>

<footer style="color: white; background-color: black;">
    <h2>CONTACT US</h2>
    <ul>
        <li>Premium Pakistan Tour Packages <br> from Islamabad , Lahore & Karachi.</li>
        <li></li>
    </ul>

</footer>

</body>

</html>





<!--simple selector
combinator seletor-->